<!doctype html>
<html>
 <head>
   <style>
     html, body {
      height: 100%;
      font-family: Helvetica, Verdana, sans-serif;
      font-size: 16px;
      padding: 0;
      margin:0;
    }
    .lyrics-app{
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .lyrics-app>header{
      background-color: #d37867;
      padding: 1em;
      width:100%;
    }
    .song-list {
      padding: 0.5em;
      width: 40%;
      height: 100%;
    }
    .song-list div{
      margin-top:0.3em;
    }
    .song-list a{
      color: #1270b3;
      text-decoration: underline;
      cursor: pointer;
    }
    .lyrics {
      background-color: #f3f3f3;
      flex-grow: 1;
      height: 100vh;
    }
    .lyrics header{
      font-weight: bold;
      font-size: 1.3em;
    }
   </style>
 </head>
 <body>
    <div id="index" />
 </body>
</html>
